{
  "name": "fuelwatch-project",
  "version": "1.0.0",
  "description": "FuelWatch Project - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "nodemailer": "^8.0.1",
    "recharts": "^3.7.0"
  }
}
